# local jenkins 
#url=jdbc:mysql://localhost:3306/petclinic 
# k8s jenkins
url=jdbc:mysql://jenkins-mysql-service:3306/petclinic
username=petclinic
password=petclinic
changeLogFile=./src/main/resources/liquibase/changelog.xml
driver=com.mysql.cj.jdbc.Driver